ZipMstr.pas=01
ZMArgSplit.pas=02
ZMBaseOpr.pas=03
ZMBody.pas=04
ZMCoDec.pas=05
ZMCommand.pas=06
ZMCompat.pas=00
ZMCore.pas=08
ZMCRC.pas=00
ZMCtx.pas=00
ZMDelZip.pas=00
ZMDlg.pas=00
ZMDllLoad.pas=13
ZMDrv.pas=14
ZMEngine.pas=15
ZMEntryReader.pas=16
ZMFileOpr.pas=17
ZMFStream.pas=18
ZMHandler.pas=00
ZMLister.pas=20
ZMMatch.pas=21
ZMMFStream.pas=22
ZMMisc.pas=23
ZMMsg.pas=00
ZMOprCore.pas=00
ZMOprDeflate.pas=26
ZMOprDel.pas=27
ZMOprDll.pas=28
ZMOprFile.pas=00
ZMOprMerge.pas=30
ZMOprMod.pas=31
ZMOprMsgStr.pas=32
ZMOprUnzip.pas=33
ZMReg.pas=00
ZMSFXInt.pas=00
ZMStructs.pas=00
ZMUnzipOpr.pas=37
ZMUTF8.pas=38
ZMUtils.pas=00
ZMWinFuncs.pas=00
ZMXcpt.pas=00
ZMZipBase.pas=42
ZMZipDirectory.pas=43
ZMZipEOC.pas=44
ZMZipMulti.pas=45
ZMZipReader.pas=46
ZMZipWriter.pas=47
ZMZLibExApi.pas=00
