// ZipResMaker
//  machine generated by ZipHelper (c) 
//     Do NOT edit 
//  ZipResMaker.rc - resource script
//  ZipMaster by Chris Vleghert, Eric W. Engler, Roger Aelbrecht and Russell Peters
//  1.9.2

RES_RC_TPT TEXT "res.rc.tpt"
 
1 VERSIONINFO
FILEVERSION 1,9,2,3
PRODUCTVERSION 1,9,2,3
FILEOS 0x4
FILETYPE 0x1
FILESUBTYPE 0x0L
{
  BLOCK "StringFileInfo"
  {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "DelphiZip\0"
            VALUE "FileDescription", "ZipMaster tool\0"
            VALUE "FileVersion", "1.9.2.0003\0"
            VALUE "InternalName", "ZipResMaker.exe\0"
            VALUE "LegalCopyright", "Copyright © 2013, Russell Peters\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ZipResMaker.exe\0"
            VALUE "ProductName", "ZipMaster.ZipResMaker\0"
            VALUE "ProductVersion", "1.9.2\0"
            VALUE "Comments","TZipMaster tool\0"
        }
  }
  BLOCK "VarFileInfo"
  {
        VALUE "Translation", 0x0409, 1252
  }
}
1 24 "ZipResMaker.manifest.xml"
