// FixErrorLines
//  machine generated by ZipHelper (c) 
//     Do NOT edit 
//  FixErrorLines.rc - resource script
//  ZipMaster by Chris Vleghert, Eric W. Engler, Roger Aelbrecht and Russell Peters
//  1.9.1
1 VERSIONINFO
FILEVERSION 1,9,1,0
PRODUCTVERSION 1,9,1,0
FILEOS 0x4
FILETYPE 0x1
FILESUBTYPE 0x0L
{
  BLOCK "StringFileInfo"
  {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "DelphiZip\0"
            VALUE "FileDescription", "ZipMaster tool\0"
            VALUE "FileVersion", "1.9.1.0000\0"
            VALUE "InternalName", "FixErrorLines.exe\0"
            VALUE "LegalCopyright", "Copyright © 2013, Russell Peters\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FixErrorLines.exe\0"
            VALUE "ProductName", "ZipMaster.FixErrorLines\0"
            VALUE "ProductVersion", "1.9.1\0"
            VALUE "Comments","TZipMaster tool\0"
        }
  }
  BLOCK "VarFileInfo"
  {
        VALUE "Translation", 0x0409, 1252
  }
}
1 24 "FixErrorLines.manifest.xml"
