// DK: Danish
#include "ZipMsg.h"
/* **************************************************
TZipMaster VCL originally by Chris Vleghert, Eric W. Engler.
  Present Maintainers and Authors Roger Aelbrecht and Russell Peters.
Copyright (C) 1997-2002 Chris Vleghert and Eric W. Engler
Copyright (C) 1992-2008 Eric W. Engler
Copyright (C) 2009, 2010, 2011 Russell Peters and Roger Aelbrecht
 
All rights reserved.
For the purposes of Copyright and this license "DelphiZip" is the current
 authors, maintainers and developers of its code:
  Russell Peters and Roger Aelbrecht.
 
Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
* DelphiZip reserves the names "DelphiZip", "ZipMaster", "ZipBuilder",
   "DelZip" and derivatives of those names for the use in or about this
   code and neither those names nor the names of its authors or
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL DELPHIZIP, IT'S AUTHORS OR CONTRIBUTERS BE
 LIABLE FOR ANYDIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 
contact: problems AT delphizip DOT org
updates: http://www.delphizip.org
************************************************** */
//Generated 2011-11-14
 
STRINGTABLE LANGUAGE 6, 1 // 0x0406
{
  DS_Canceled,               "Operation afbrudt af bruger"
  DS_CopyCentral,            "Centralt katalog"
  LD_DllLoaded,              "%s Loaded"
  AD_NothingToZip,           "Fejl - ingen filer valgt!"
  DL_NothingToDel,           "Fejl - ingen filer markeret til sletning"
  LD_NoDll,                  "%s ikke fundet!"
  LI_WrongZipStruct,         "Advarsel - Fejl i zip struktur!"
  PW_UnatAddPWMiss,          "Fejl - intet kodeord angivet"
  PW_UnatExtPWMiss,          "Fejl - intet udpakningskodeord angivet"
  CF_OverwriteYN,            "Overskriv fil '%s' i '%s' ?"
  DS_AskDeleteFile,          "Der er allerede en fil ved navn %s\nVil du overskrive denne fil"
  DS_AskPrevFile,            "BEMÆRK: Dette er den forrige diskette %d!!!\nVil du overskrive indholdet"
  DS_InDrive,                "\ni drev: %s"
  DS_InsertAVolume,          "Indsæt venligst diskette %.1d"
  DS_InsertDisk,             "Indsæt venligst sidste disk"
  DS_InsertVolume,           "Indsæt venligst disk volume %.1d af %.1d"
  PW_Caption,                "Kodeord"
  PW_MessageConfirm,         "Gentag kodeord "
  PW_MessageEnter,           "Indtast kodeord "
  ZB_OK,                     "&Ok"
  ZB_Cancel,                 "&Afbryd"
  ZB_Abort,                  "Afbryd"
  ZB_CancelAll,              "Afbryd alle"
  AD_InIsOutStream,          "Input stream kan ikke sættes til output stream"
  AD_InvalidName,            "Wildcards er ikke tilladt i filnavn eller fil specifikation"
  AD_UnattPassword,          "Denne handling er ikke mulig uden kodeord"
  CF_SourceIsDest,           "Kilde er den samme som destination!"
  CZ_InputNotExe,            "Fejl: input fil er ikke en .EXE fil"
  DS_CEHWrongSig,            "En central header signatur er forkert"
  DS_DriveNoMount,           "Drev %s er IKKE defineret"
  DS_NoDiskSpace,            "Denne disk har ikke nok fri plads"
  DS_NoInFile,               "Input fil findes ikke"
  DS_NotaDrive,              "Ikke et validt drev: %s"
  DS_NoUnattSpan,            "Uovervåget delning af zipfiler ikke implementeret"
  DS_NoValidZip,             "Denne fil er ikke en valid Zipfil"
  EX_UnAttPassword,          "Advarsel - Udpakning: Alle filer blev muligvis ikke udpakker"
  GE_NoZipSpecified,         "Fejl - ingen zipfil valgt!"
  GE_WrongPassword,          "Fejl - kodeord passer IKKE\nKodeord ignoreret"
  SF_NoZipSFXBin,            "Fejl - %s ikke fundet!"
  SF_StringTooLong,          "Fejl - En eller flere af de 4 nedenstående tekster overstiger 255 karakterer!"
  AD_AutoSFXWrong,           "Fejl %.1d opstod ved Auto SFX dannelse."
  CF_CopyFailed,             "Kopiering af fil fra '%s' til '%s' fejlede"
  CF_SFXCopyError,           "Fejl opstod ved kopiering af SFX data"
  DS_CECommentLen,           "Fejl ved læsning af fil kommentar"
  DS_CEHBadRead,             "Fejl ved læsning af central header"
  DS_CEHBadWrite,            "Fejl ved skriv af central header"
  DS_CENameLen,              "Fejl ved læsning af centralt filnavn"
  DS_DataDesc,               "Fejl ved læsning/skrivning af data descriptor område"
  DS_EOCBadRead,             "Fejl ved læsning af End Of Central Directory"
  DS_EOCBadWrite,            "Fejl ved skriv af End Of Central Directory"
  DS_ErrorUnknown,           "Ukendt fejl i funktion ReadSpan(), WriteSpan(), Rename() or CopyZippedFiles()\n"
  DS_FailedSeek,             "Søge fejl i input fil"
  DS_FileOpen,               "Zipfil kunne ikke åbnes"
  DS_LOHBadRead,             "Fejl ved læsning af lokal header"
  DS_LOHBadWrite,            "Fejl ved skriv af lokal header"
  DS_NoMem,                  "Ikke hukommelse nok til at vise MsgBox"
  DS_NoOutFile,              "Dannelse af output fil fejlede"
  DS_NoTempFile,             "Temporær fil kunne ikke dannes"
  DS_NoVolume,               "Volume label kunne ikke sættes"
  DS_NoWrite,                "Skrive fejl i output fil"
  GE_FatalZip,               "Fatal Fejl i DelZip179.DLL: Handling stoppet"
  GE_NoMem,                  "Ikke hukommelse nok"
  LI_ErrorUnknown,           "Ukendt fejl i List() funktion\n"
  LI_ReadZipError,           "Søgefejl under læsning af zipfil!"
  DT_Language,               "DK: Danish"
}
