// SW: Swedish
#include "ZipMsg.h"
/* **************************************************
TZipMaster VCL originally by Chris Vleghert, Eric W. Engler.
  Present Maintainers and Authors Roger Aelbrecht and Russell Peters.
Copyright (C) 1997-2002 Chris Vleghert and Eric W. Engler
Copyright (C) 1992-2008 Eric W. Engler
Copyright (C) 2009, 2010, 2011 Russell Peters and Roger Aelbrecht
 
All rights reserved.
For the purposes of Copyright and this license "DelphiZip" is the current
 authors, maintainers and developers of its code:
  Russell Peters and Roger Aelbrecht.
 
Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
* DelphiZip reserves the names "DelphiZip", "ZipMaster", "ZipBuilder",
   "DelZip" and derivatives of those names for the use in or about this
   code and neither those names nor the names of its authors or
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL DELPHIZIP, IT'S AUTHORS OR CONTRIBUTERS BE
 LIABLE FOR ANYDIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 
contact: problems AT delphizip DOT org
updates: http://www.delphizip.org
************************************************** */
//Generated 2011-11-14
 
STRINGTABLE LANGUAGE 0x1D, 1 // 0x041D
{
  ZS_Canceled,               "Användaren avbröt behandlingen"
  ZS_CopyCentral,            "Central katalog"
  ZS_DllLoaded,              "%s laddad"
  ZS_NothingToZip,           "Fel - inga filer att packa!"
  ZS_NothingToDel,           "Fel - inga filer valda för radering"
  ZS_NoDll,                  "%s hittades inte!"
  ZS_WrongZipStruct,         "Varning - Fel i zip struktur!"
  ZC_UnatAddPWMiss,          "Fel - inget lösenord angivet för tillägg"
  ZC_UnatExtPWMiss,          "Fel - inget lösenord angivet för uppackning"
  CF_OverwriteYN,            "Ersätt fil '%s' i '%s' ?"
  ZS_AskDeleteFile,          "Det finns redan en fil med namnet %s\nVill du ersätta den filen"
  ZS_AskPrevFile,            "OBS: Det här är tidigare diskett nummer %d!!!\nÄr du säker på att du vill skriva över innehållet"
  ZS_InDrive,                "\ni enhet: %s"
  ZS_InsertAVolume,          "Sätt in diskett med volym %.1d"
  ZS_InsertDisk,             "Sätt in den senaste disketten"
  ZS_InsertVolume,           "Sätt in diskett med volym %.1d av %.1d"
  ZC_Caption,                "Lösenord"
  ZC_MessageConfirm,         "Bekräfta lösenord "
  ZC_MessageEnter,           "Ange lösenord "
  ZC_OK,                     "&Ja"
  ZC_Cancel,                 "&Avbryt"
  ZS_UnattPassword,          "Obemannad bearbetning omöjlig utan lösenord"
  ZS_SourceIsDest,           "Käll- och mål-arkiv är samma!"
  ZS_InputNotExe,            "Fel: filen är inte en .EXE file"
  ZS_CEHWrongSig,            "En central header signatur är fel"
  ZS_DriveNoMount,           "Enhet %s är INTE definierad"
  ZS_NoDiskSpace,            "This disk has not enough free space available"
  ZS_NoInFile,               "In-filen existerar inte"
  DS_NotaDrive,              "Inte en godkänd enhet: %s"
  ZS_NoUnattSpan,            "Obemannad disk spanning stöds ej"
  ZS_NoValidZip,             "Det här arkivet är inte ett giltigt Zip arkiv"
  ZS_UnAttPassword,          "Varning - Obemannad uppackning: Alla filer packades kanske inte upp"
  ZS_NoZipSpecified,         "Fel - ingen zip fil specificerad!"
  ZS_WrongPassword,          "Fel - lösenord stämmer INTE\nLösenord används ej"
  ZS_NoZipSFXBin,            "Fel - %s hittades inte!"
  ZS_StringTooLong,          "Fel - En eller fler av de 4 strängarna nedanför överstiger 255 bokstäver!"
  ZS_AutoSFXWrong,           "Fel %.1d inträffade vid ett automatiskt skapande av SFX."
  ZS_CopyFailed,             "Kopiering av fil från '%s' till '%s' misslyckades"
  ZS_SFXCopyError,           "Fel vid kopiering av SFX data"
  ZS_CECommentLen,           "Fel vid läsning av fil kommentar"
  ZS_CEHBadRead,             "Fel vid läsning av central header"
  ZS_CEHBadWrite,            "Fel vid skrivning av central header"
  ZS_CENameLen,              "Fel vid läsning av centralt filnamn"
  ZS_DataDesc,               "Fel vid läsning/skrivning av data beskrivnings område"
  ZS_EOCBadRead,             "Fel vid läsning av End Of Central Directory"
  ZS_EOCBadWrite,            "Fel vid skrivning av End Of Central Directory"
  ZS_ErrorUnknown,           "Okänt fel i någon av funktionerna ReadSpan(), WriteSpan(), Rename() eller CopyZippedFiles()\n"
  ZS_FailedSeek,             "Sök fel i in-fil"
  ZS_FileOpen,               "Zip filen kunde inte öppnas"
  ZS_LOHBadRead,             "Fel vid läsning av lokal header"
  ZS_LOHBadWrite,            "Fel vid skrivning av lokal header"
  DS_NoMem,                  "Finns inte minne för att visa meddelande ruta"
  ZS_NoOutFile,              "Skapande av ut-fil misslyckades"
  ZS_NoTempFile,             "Tillfällig fil kunde inte skapas"
  ZS_NoVolume,               "Volym etikett kunde inte anges"
  ZS_NoWrite,                "Skriv fel i ut-fil"
  ZS_FatalZip,               "Fatalt fel i DelZip179.DLL: abort exception"
  ZS_NoMem,                  "Önskat minnesutrymme inte tillgängligt"
  LI_ErrorUnknown,           "Okänt fel i List() funktion\n"
  ZS_ReadZipError,           "Sök fel vid läsning av Zip arkiv!"
  ZX_Language,               "SW: Swedish"
}
